.card-container {
  display: flex;
  padding: 3.4rem;
  background: var(--color-primary-sidebar);
  flex-wrap: nowrap;
  gap: 3rem;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.card {
  position: relative;
  display: flex;
  flex: 0 1 30%;
  row-gap: 3%;
  min-height: 40rem;
  column-gap: 20px;
  flex-direction: column;
  background: rgba(0, 0, 0, .075);
  backdrop-filter: blur(2px);
  border-radius: 16px;
  padding: 3.2rem 4.5rem;
  box-shadow: 0 0 16px 4px rgba(0, 0, 0, .33);
  cursor: pointer;
  border: 1px solid transparent;
  overflow: hidden;
  transition: 420ms;

  &:hover {
    transform: scale(1.0075) translateY(-1rem);
    border-color: var(--primary-color);

    & .card__buttons {
      transform: translateX(0);
      opacity: 1;
    }
  }

  &__field {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 2rem;

    &:not(:first-child) {
      margin-top: 1.3rem;
    }
  }

  &__value {
    font-weight: 450;
    font-size: 1.8rem;
  }

  &__buttons {
    width: 25%;
    height: 100%;
    min-width: 5rem;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(0, 0, 0, .15);
    padding: 2rem;
    row-gap: 2rem;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    transform: translateX(100%);
    opacity: 0;
    transition: 500ms ease-in-out;
  }

  &__button {
    display: flex;
    padding: 2.25rem;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, .15);
    font-size: 2.5rem;
    backdrop-filter: blur(12px);
    color: var(--primary-color);
    border: 2px solid transparent;

    &:hover {
      color: var(--accent-color);
      transform: translateY(-1px) scale(1.025);
      border-color: var(--primary-color);
    }
  }
}
